{
    "name": "user-manager",
    "version": "1.0.0",
    "scripts": {
        "start": "webpack-dev-server --mode development --open"
      },
    "dependencies": {
        "@angular/common": "^7.2.16",
        "@angular/compiler": "^7.2.16",
        "@angular/core": "^7.2.16",
        "@angular/forms": "^7.2.16",
        "@angular/platform-browser": "^7.2.16",
        "@angular/platform-browser-dynamic": "^7.2.16",
        "@angular/router": "^7.2.16",
        "core-js": "^3.6.4",
        "rxjs": "^6.5.4",
        "zone.js": "^0.10.2"
    },
    "devDependencies": {
        "@types/node": "^11.15.7",
        "angular2-template-loader": "^0.6.2",
        "html-webpack-plugin": "^3.2.0",
        "raw-loader": "^1.0.0",
        "ts-loader": "^5.4.5",
        "typescript": "^3.8.3",
        "webpack": "^4.41.6",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    }
}
